# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/test/weatherapp/data/api/: WeatherApiService.kt
app/src/main/java/com/test/weatherapp/data/location/: LocationService.kt
app/src/main/java/com/test/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/test/weatherapp/di/: RepositoryModule.kt
app/src/main/java/com/test/weatherapp/domain/model/: Result.kt  WeatherResponse.kt  WeatherUiState.kt
app/src/main/java/com/test/weatherapp/domain/usecase/: FetchWeatherUseCase.kt
app/src/main/java/com/test/weatherapp/ui/screen/: WeatherScreen.kt
app/src/main/java/com/test/weatherapp/ui/view/: WeatherScreen.kt
app/src/main/java/com/test/weatherapp/ui/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/test/java/com/test/weatherapp/: FetchWeatherUseCaseTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
